{
  "name": "@southcarpet/antigravity-plugin",
  "version": "1.1.1",
  "description": "Multi-host plugin for delegating tasks and code reviews to Google Antigravity CLI (agy). Works inside Claude Code, Codex CLI, agy itself, and as a standalone CLI.",
  "type": "module",
  "bin": {
    "antigravity-plugin": "bin/antigravity.mjs"
  },
  "scripts": {
    "test": "node --test --experimental-test-module-mocks tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-module-mocks --experimental-test-coverage tests/*.test.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "check:version": "node scripts/bump-version.mjs --check"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SouthCarpet/antigravity-plugin.git"
  },
  "homepage": "https://github.com/SouthCarpet/antigravity-plugin#readme",
  "bugs": {
    "url": "https://github.com/SouthCarpet/antigravity-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "antigravity",
    "antigravity-cli",
    "agy",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "codex-cli",
    "code-review",
    "ai-delegation",
    "vision",
    "mcp",
    "mcp-server",
    "gemini",
    "image-analysis"
  ],
  "files": [
    "bin",
    "scripts",
    "commands",
    "agents",
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "SKILL.md",
    "plugin.json",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ]
}
